limit_req_zone $binary_remote_addr zone=limit_zone:10m rate=100r/m;

upstream server_api {
  server api:8000;
}

gzip on;
gzip_types application/javascript;
gzip_comp_level 6;

server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /api {
        limit_req zone=limit_zone burst=10 nodelay;
        limit_req_status 429;
        proxy_pass http://server_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
    location /admin {
        proxy_pass http://server_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
    location /static/ {
        alias /static/;
    }

}
